# xiaoha-battery-widget

./: .gitignore  README.md  index.html  widget.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xiaoha/batterywidget/: BatteryWidget.kt  BatteryWidgetApplication.kt  BatteryWidgetConfigureActivity.kt  MainActivity.kt
android/app/src/main/java/com/xiaoha/batterywidget/api/: BatteryResponse.kt  BatteryService.kt
android/app/src/main/res/drawable/: circle_shape_bg.xml  circle_shape_progress.xml  guide_background.xml  ic_battery_full.xml  ic_battery_good.xml  ic_battery_low.xml  ic_battery_medium.xml  ic_battery_unknown.xml  widget_background.xml  widget_preview.xml
android/app/src/main/res/layout/: activity_main.xml  battery_widget.xml  battery_widget_configure.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: battery_widget_info.xml
res/xml/: battery_widget_info.xml
